{
  "layer": "top",
 // "margin-top": 5,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "battery", "network"],

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip": false
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "  {essid}",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "  Disconnected", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "ghostty -e impala +new-window"
  }, 
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 4
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "ghostty -e wiremix +new-window"
  }

}
