general {
  gaps_in = 2
  gaps_out = 5

  border_size = 2

  col.active_border = rgba(ffffffcc)

  resize_on_border = false

  allow_tearing = false

  layout = dwindle
}

decoration {
  rounding = 2

  active_opacity = 1.0
  inactive_opacity = .95

  shadow {
    enabled = false
  }

  blur {
    enabled = true
    size = 5
    passes = 1

    vibrancy = 0.1696
  }
}

animations {
  enabled = true 

  bezier = easeOutQuint, 0.23, 1, 0.32, 1
  bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
  bezier = linear, 0, 0, 1, 1
  bezier = almostLinear, 0.5, 0.5, 0.75, 1
  bezier = quick, 0.15, 0, 0.1, 1


  # animation = NAME, ON/OFF, SPEED (x * 100ms), CURVE, (STYLE)
  animation = windows, 1, 4,  easeOutQuint
  animation = windowsIn, 1, 4, easeOutQuint, slide
  animation = fade, 1, 3.03,  quick
  animation = layers, 1, 3.81,  easeOutQuint
  animation = workspacesOut, 1, 1.75,  easeInOutCubic, slide
  animation = workspacesIn, 1, 1.75,  easeInOutCubic, slide
}


dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
}


# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

