# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = ghostty 
$fileManager = nautilus
$menu = rofi -show drun

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME, hyprqt6engine

