# Autostart necessary processes (like notifications daemons, status bars, etc.)

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

exec-once = waybar & hyprpaper & hypridle & swaync & hyprsunset

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

exec-once = discord
